<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-container {
    width: 250px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-container img {
    height: 150px;
    margin-top: 20px;
}

.product-container .details {
    padding: 10px;
}

.product-container h2 {
    margin-bottom: 10px;
}

.product-container p {
    margin-bottom: 5px;
}

.product-container button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-container button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Store</h1>
    </header>

    <main>
        <section class="products">
            {{range .}}
            <div class="product-container">
                <img src="{{.ImagePath}}" alt="{{.Name}}">
                <div class="details">
                    <h2>{{.Name}}</h2>
                    <p>Price: {{.Price}} T</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        {{end}}
        </section>
    </main>

    <footer>
        <p>&copy; STORE</p>
    </footer>
</body>
</html>

